<sdf version='1.7'>
  <world name='default'>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="youbot">
        <include>
            <static>false</static>
            <uri>model://Youbot</uri>
            <pose>0 0 0.1 0 0 0</pose>
            <plugin name="gazebo_ros_joint_state_publisher"
                    filename="libgazebo_ros_joint_state_publisher.so">
              <ros>
                <namespace>/youbot</namespace>
                <!-- <argument>joint_states:=joint_states_demo</argument> -->
              </ros>
              <update_rate>100</update_rate>
              <joint_name>virtual_joint_x</joint_name>
              <joint_name>virtual_joint_y</joint_name>
              <joint_name>virtual_joint_z</joint_name>
              <joint_name>arm_joint_1</joint_name>
              <joint_name>arm_joint_2</joint_name>
              <joint_name>arm_joint_3</joint_name>
              <joint_name>arm_joint_4</joint_name>
              <joint_name>arm_joint_5</joint_name>
              <joint_name>wheel_joint_bl</joint_name>
              <joint_name>wheel_joint_br</joint_name>
              <joint_name>wheel_joint_fl</joint_name>
              <joint_name>wheel_joint_fr</joint_name>
            </plugin>
            <!-- <plugin name="gazebo_ros_joint_pose_trajectory"
                    filename="libgazebo_ros_joint_pose_trajectory.so">
              <ros>
                <namespace>/youbot</namespace>
              </ros>
              <update_rate>2</update_rate>
            </plugin> -->
        </include>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.46161 1.48149 1.68056 0 0.431643 -2.85018</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
